# this file contains the environment variables for the lde project as a k8s configmap

apiVersion: v1
kind: ConfigMap
metadata:
  name: lde-env
# we have password there so we need to make it secret for production or any cloud environment
# just mov it to secrets or vault or etc but for this example LDE project will be just simple to have this not in secret
data:
  POSTGRES_DB: "mydatabase"
  POSTGRES_USER: "postgreuser"
  POSTGRES_PASSWORD: "postgrepass"
#  REDIS_USER: "redisuser"
#  REDIS_PASSWORD: "redispass"
  MONGO_INITDB_ROOT_USERNAME: "mongouser"
  MONGO_INITDB_ROOT_PASSWORD: "mongopass"
  KEYCLOAK_ADMIN: "admin"
  KEYCLOAK_ADMIN_PASSWORD: "admin123"
  KC_DB: "postgres"
  KC_DB_URL: "jdbc:postgresql://postgres.default:5432/keycloak"
  KC_DB_USERNAME: "postgreuser"
  KC_DB_PASSWORD: "postgrepass"
  KC_PROXY: "edge"
